@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
	box-sizing: border-box;
}

body {
	background-color: #22254b;
	font-family: "Poppins", sans-serif;
	margin: 0;
}

header {
	background-color: #373b69;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
}

header h2 {
	color: white;
	font-size: 25px;
	font-weight: 400;
	letter-spacing: 2px;
	text-transform: uppercase;
}

header button {
	color: white;
	background-color: transparent;
	border: none;
	text-transform: capitalize;
	font-size: 20px;
	cursor: pointer;
	margin-right: 20px;
}

.search {
	background-color: transparent;
	border: 2px solid #22254b;
	border-radius: 50px;
	color: #fff;
	font-family: inherit;
	font-size: 1rem;
	padding: 0.5rem 1rem;
}

.search::placeholder {
	color: #7378c5;
}

.search:focus {
	background-color: #22254b;
	outline: none;
}

main {
	display: flex;
	flex-wrap: wrap;
}

.movie {
	background-color: #373b69;
	border-radius: 3px;
	box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
	overflow: hidden;
	position: relative;
	margin: 1rem;
	width: 300px;
}

.movie img {
	width: 100%;
}

.movie-info {
	color: #eee;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.5rem 1rem 1rem;
	letter-spacing: 0.5px;
}

.movie-info h3 {
	margin: 0;
}

.movie-info span {
	background-color: #22254b;
	border-radius: 3px;
	font-weight: bold;
	padding: 0.25rem 0.5rem;
}
.movie-info span.green {
	color: rgb(39, 189, 39);
}

.movie-info span.orange {
	color: orange;
}

.movie-info span.red {
	color: rgb(189, 42, 42);
}

.overview {
	background-color: #fff;
	padding: 2rem;
	position: absolute;
	max-height: 100%;
	overflow: auto;
	left: 0;
	bottom: 0;
	right: 0;
	transform: translateY(101%);
	transition: transform 0.3s ease-in;
}

.overview h3 {
	margin-top: 0;
}

.movie:hover .overview {
	transform: translateY(0);
}

.login-form {
	background-color: #ffffff;
	border-radius: 3px;
	box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
	overflow: hidden;
	position: relative;
	max-width: 500px;
	padding: 20px;
	margin: 100px auto;
}

.checkbox {
	display: flex;
	align-items: center;
}

.checkbox #show {
	margin-bottom: 0px;
}

.checkbox p {
	margin-bottom: 0px;
	margin-left: 5px;
}

.login-form h2 {
	text-align: center;
	font-size: 25px;
	font-family: "lato", sans-serif;
	color: rgb(3, 52, 75);
	letter-spacing: 2px;
	padding: 20px 0px;
	line-height: 100%;
}

.login-form .forgot {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	margin-top: 10px;
}

.forgot .create-account {
	display: inline;
	margin-top: 15px;
}

.login-form a:hover {
	text-decoration: none;
}

.login-form .login-group {
	position: relative;
}

.login-group i {
	position: absolute;
	top: 30%;
	left: 95%;
	visibility: hidden;
}
.login-group small {
	/* display: none; */
	/* position: absolute; */
	margin: 20px 0px;
	font-size: 15px;
	visibility: hidden;
}

.login-form .success input {
	border-color: #2ecc71;
}

.login-form .error-msg {
	color: #e74c3c;
	text-align: center;
}

.login-form .success-msg {
	color: #2ecc71;
	text-align: center;
}

.login-form .error input {
	border-color: #e74c3c;
	margin-bottom: 5px;
}
.login-form .error small {
	color: #e74c3c;
	visibility: visible;
}

.login-form .success i.fa-check-circle {
	visibility: visible;
	color: #2ecc71;
}
.login-form .error i.fa-exclamation-circle {
	visibility: visible;
	color: #e74c3c;
}

.login-form button {
	background-color: #373b69;
	width: 100%;
	border: none;
	margin-top: 20px;
	color: white;
	padding: 10px 0px;
	border-radius: 10px;
}

@media screen and (max-width: 520px) {
	.login-form {
		width: 90%;
	}

	.forgot {
		flex-direction: column;
	}
}
