<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="./css/all.css" />
		<link rel="stylesheet" href="./css/bootstrap.css" />
		<title>Login Page</title>
	</head>
	<body style="background-color: #373b69">
		<div>
			<form id="loginform">
				<div class="login-form">
					<h2>Login to Continue</h2>
					<div class="form-group">
						<label for="">Username</label>
						<div class="login-group">
							<input
								type="text"
								placeholder="Username"
								class="form-control"
								name="username"
								id="username"
							/>
							<i class="fas fa-check-circle"></i>
							<i class="fas fa-exclamation-circle"></i>
						</div>
						<small></small>
					</div>
					<div class="form-group">
						<label for="">Password</label>
						<div class="login-group">
							<input
								type="password"
								placeholder="Password"
								class="form-control"
								name="password"
								id="password"
							/>
							<i class="fas fa-check-circle"></i>
							<i class="fas fa-exclamation-circle"></i>
						</div>
						<small></small>
					</div>
					<div class="forgot">
						<div class="checkbox">
							<input type="checkbox" name="" id="show" />
							<p>Show Password</p>
						</div>
						<p class="create-account">
							Dont have an account?
							<a href="signup.html">Signup</a>
						</p>
					</div>
					<button type="submit" class="btn">Login</button>
				</div>
			</form>
		</div>
		<script>
			let showpassword = document.getElementById("password");
			let show = document.getElementById("show");

			show.addEventListener("click", () => {
				if (showpassword.type === "password") {
					showpassword.type = "text";
				} else {
					showpassword.type = "password";
				}
			});
		</script>
	</body>
	<script type="module">
		import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-app.js";
		const firebaseConfig = {
			apiKey: "AIzaSyCTChnH3FVenzMa_2X6jRL1JYxuhwp6z7o",

			authDomain: "movie-app-6ea12.firebaseapp.com",

			projectId: "movie-app-6ea12",

			storageBucket: "movie-app-6ea12.appspot.com",

			messagingSenderId: "238600029862",

			appId: "1:238600029862:web:a5cc3ceca2027194b8d667",
		};

		const app = initializeApp(firebaseConfig);

		import {
			getStorage,
			ref as sRef,
			uploadBytesResumable,
			getDownloadURL,
		} from "https://www.gstatic.com/firebasejs/9.8.2/firebase-storage.js";

		import {
			getDatabase,
			ref,
			set,
			child,
			get,
			update,
			remove,
		} from "https://www.gstatic.com/firebasejs/9.8.2/firebase-database.js";

		const realdb = getDatabase();

		let loginForm = document.getElementById("loginform");
		let username = document.getElementById("username");
		let password = document.getElementById("password");
		let error = document.getElementById("error");

		loginForm.addEventListener("submit", (e) => {
			e.preventDefault();

			checkInputs();

			const dbRef = ref(realdb);
			get(child(dbRef, "Admin/" + username.value)).then((snapshot) => {
				if (snapshot.exists()) {
					let dbpass = snapshot.val().password;

					if (dbpass == password.value) {
						login(snapshot.val());
					} else {
						error.innerText = "User does not exist";
					}
				} else {
					error.innerText = "Username or Password is Invalid";
				}
			});
		});

		function login(user) {
			sessionStorage.setItem("user", JSON.stringify(user));
			window.location = "movie.html";
		}

		function checkInputs() {
			let usernameValue = username.value;
			let passwordValue = password.value;
			let userRegex = /^[a-zA-Z0-9]+$/;
			let passRegex =
				/(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]/;

			if (usernameValue === "") {
				setErrorFor(username, "Username Cannot be Empty");
			} else if (!userRegex.test(usernameValue)) {
				setErrorFor(
					username,
					"Username can only be a combination of Letters and Numbers"
				);
			} else if (usernameValue.length < 6) {
				setErrorFor(username, "Username cannot be less than 6 characters");
			} else {
				setSuccessFor(username);
			}

			if (passwordValue === "") {
				setErrorFor(password, "Password cannot be empty");
			} else if (!passRegex.test(passwordValue)) {
				setErrorFor(
					password,
					"Must contain at least one uppercase letter, lowercase letter,number and special character"
				);
			} else if (passwordValue.length < 8) {
				setErrorFor(password, "Password must be at least 8 characters");
			}
		}

		function setErrorFor(input, message) {
			let formLogin = input.parentElement.parentElement;

			let small = formLogin.querySelector("small");

			small.innerText = message;
			formLogin.classList = "form-group error";
		}
		function setSuccessFor(input) {
			let formLogin = input.parentElement.parentElement;
			formLogin.classList = "form-group success";
		}
	</script>
</html>
