<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/style.css" />
		<script src="./js/script.js" defer></script>
		<title>Movie App</title>
	</head>
	<body>
		<header>
			<h2 id="name"></h2>
			<form id="form">
				<input type="text" id="search" placeholder="Search" class="search" />
			</form>
			<button id="logout">logout</button>
		</header>
		<main id="main"></main>
		<script>
			let name = document.getElementById("name");
			let currentUser = "null";

			window.addEventListener("DOMContentLoaded", () => {
				let logout = document.getElementById("logout");
				logout.addEventListener("click", signOut);
			});
			function getUsername() {
				currentUser = JSON.parse(sessionStorage.getItem("user"));
			}
			function signOut() {
				sessionStorage.removeItem("user");
				window.location = "index.html";
			}

			window.onload = function () {
				getUsername();

				if (currentUser == null) {
					window.location = "login.html";
				} else {
					name.innerText = `Welcome Back ${currentUser.fullname}`;
				}
			};
		</script>
	</body>
</html>
