<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sign Up</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="./css/all.css" />
		<link rel="stylesheet" href="./css/bootstrap.css" />
	</head>
	<body style="background-color: #373b69">
		<div>
			<form id="signupform">
				<div class="login-form">
					<h2>Create Account</h2>
					<div class="form-group">
						<label for="">Full Name</label>
						<div class="login-group">
							<input
								type="text"
								placeholder="Full Name"
								class="form-control"
								name="fullname"
								id="fullname"
							/>
							<i class="fas fa-check-circle"></i>
							<i class="fas fa-exclamation-circle"></i>
						</div>
						<small></small>
					</div>
					<div class="form-group">
						<label for="">Username</label>
						<div class="login-group">
							<input
								type="text"
								placeholder="Username"
								class="form-control"
								name="username"
								id="username"
							/>
							<i class="fas fa-check-circle"></i>
							<i class="fas fa-exclamation-circle"></i>
						</div>
						<small></small>
					</div>
					<div class="form-group">
						<label for="">Password</label>
						<div class="login-group">
							<input
								type="password"
								placeholder="Password"
								class="form-control"
								name="password"
								id="password"
							/>
							<i class="fas fa-check-circle"></i>
							<i class="fas fa-exclamation-circle"></i>
						</div>
						<small></small>
					</div>
					<div class="forgot">
						<div class="checkbox">
							<input type="checkbox" name="" id="show" />
							<p>Show Password</p>
						</div>
						<p class="create-account">
							Already have an account?
							<a href="index.html">Login</a>
						</p>
					</div>
					<button type="submit" class="btn">Create Account</button>
				</div>
			</form>
		</div>
		<script>
			let showpassword = document.getElementById("password");
			let show = document.getElementById("show");

			show.addEventListener("click", () => {
				if (showpassword.type === "password") {
					showpassword.type = "text";
				} else {
					showpassword.type = "password";
				}
			});
		</script>
	</body>
	<script type="module">
		import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-app.js";
		const firebaseConfig = {
			apiKey: "AIzaSyCTChnH3FVenzMa_2X6jRL1JYxuhwp6z7o",

			authDomain: "movie-app-6ea12.firebaseapp.com",

			projectId: "movie-app-6ea12",

			storageBucket: "movie-app-6ea12.appspot.com",

			messagingSenderId: "238600029862",

			appId: "1:238600029862:web:a5cc3ceca2027194b8d667",
		};

		// Initialize Firebase

		const app = initializeApp(firebaseConfig);

		import {
			getStorage,
			ref as sRef,
			uploadBytesResumable,
			getDownloadURL,
		} from "https://www.gstatic.com/firebasejs/9.8.2/firebase-storage.js";

		import {
			getDatabase,
			ref,
			set,
			child,
			get,
			update,
			remove,
		} from "https://www.gstatic.com/firebasejs/9.8.2/firebase-database.js";

		const realdb = getDatabase();

		let signUpForm = document.getElementById("signupform");
		let username = document.getElementById("username");
		let password = document.getElementById("password");
		let fname = document.getElementById("fullname");
		let error = document.getElementById("error");

		signUpForm.addEventListener("submit", (e) => {
			e.preventDefault();

			checkInputs();

			const dbRef = ref(realdb);

			get(child(dbRef, "Admin/" + username.value)).then((snapshot) => {
				if (snapshot.exists()) {
					error.innerText = "Account already exist";
					error.className = "error-msg";
				} else {
					set(ref(realdb, "Admin/" + username.value), {
						fullname: fname.value,
						username: username.value,
						password: password.value,
					})
						.then(() => {
							window.location = "index.html";
						})
						.catch(() => {
							error.innerText = "Error";
							error.className = "error-msg";
						});
				}
			});
		});

		// function encPass() {
		// 	var pass32 = CryptoJS.AES.encrypt(password.value, password.value);
		// 	return pass32.toString();
		// }

		function checkInputs() {
			let usernameValue = username.value.trim();
			let passwordValue = password.value.trim();
			let fnameValue = fname.value.trim();
			let nameRegex = /^[a-zA-Z\s]+$/;
			let userRegex = /^[a-zA-Z]+$/;
			let passRegex =
				/(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]/;

			if (fnameValue === "") {
				setErrorFor(fname, "Name  cannot be Blank");
			} else if (!nameRegex.test(fnameValue)) {
				setErrorFor(fname, "Name can only be texts");
			} else if (fnameValue.length <= 8) {
				setErrorFor(fname, "Must  contain at least 8 characters");
			} else {
				setSuccessFor(fname);
			}
			if (usernameValue === "") {
				setErrorFor(username, "Username  cannot be Blank");
			} else if (!userRegex.test(usernameValue)) {
				setErrorFor(username, "Username can only be Alphanumeric");
			} else if (usernameValue.length < 6) {
				setErrorFor(username, "Must  contain at least 6 characters");
			} else {
				setSuccessFor(username);
			}
			if (passwordValue === "") {
				setErrorFor(password, "Password  cannot be Blank");
			} else if (!passRegex.test(passwordValue)) {
				setErrorFor(
					password,
					"Must contain at least one uppercase letter, lowercase letter,number and special character"
				);
			} else if (passwordValue.length <= 8) {
				setErrorFor(password, "Must  contain at least 8 characters");
			} else {
				setSuccessFor(password);
			}
		}

		function setErrorFor(input, message) {
			let formParent = input.parentElement.parentElement;
			let small = formParent.querySelector("small");

			small.innerText = message;

			formParent.className = "form-group error";
		}
		function setSuccessFor(input) {
			let formParent = input.parentElement.parentElement;

			formParent.className = "form-group success";
		}
	</script>
</html>
